C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.deps.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.dev.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.dll
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.pdb
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csprojAssemblyReference.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csproj.CoreCompileInputs.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfoInputs.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfo.cs
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.dll
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.pdb
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.deps.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.dev.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.dll
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.pdb
C:\Users\ty703123\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csprojAssemblyReference.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csproj.CoreCompileInputs.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfoInputs.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfo.cs
C:\Users\ty703123\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.dll
C:\Users\ty703123\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.pdb
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Rooms.txt
C:\Users\ty703123\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Rooms.json
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Rooms.json
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Rooms.txt
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.deps.json
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.json
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.dev.json
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.dll
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.pdb
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csprojAssemblyReference.cache
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csproj.CoreCompileInputs.cache
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfoInputs.cache
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfo.cs
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.dll
C:\Users\Ty\Downloads\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork-44924fc228ef921be256f8c0851eb457b6554e24\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.pdb
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Rooms.txt
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.deps.json
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.json
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.dev.json
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.dll
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.pdb
C:\Users\Ty\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csprojAssemblyReference.cache
C:\Users\Ty\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csproj.CoreCompileInputs.cache
C:\Users\Ty\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfoInputs.cache
C:\Users\Ty\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfo.cs
C:\Users\Ty\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.dll
C:\Users\Ty\Documents\GitHub\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.pdb
C:\Users\Ty\Documents\GitHub\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Rooms.txt
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.deps.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.runtimeconfig.dev.json
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.dll
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\bin\Debug\netcoreapp2.1\Zork.pdb
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csprojAssemblyReference.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.csproj.CoreCompileInputs.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfoInputs.cache
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.AssemblyInfo.cs
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.dll
C:\Users\ty703123\Documents\GitHub\Zork\Zork\Zork\Zork\Zork\Zork\Zork\obj\Debug\netcoreapp2.1\Zork.pdb
